# Diagnostic-Tools

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/csb/android/agentbankingdiagnostictools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/csb/android/agentbankingdiagnostictools/: DownloadActivity.java  MenuScreenActivity.java  UploadActivity.java
app/src/main/java/net/csb/android/agentbankingdiagnostictools/serverconnection/: MySSLSocketFactory.java  RestClient.java
app/src/main/java/net/csb/android/agentbankingdiagnostictools/utility/: AppUtils.java  (+23 more)
app/src/main/res/drawable/: amount_display_backgound.xml  back_selector.xml  border_image.xml  boxbackgound.xml  boxbackgound_transparent.xml  boxbackground_dashboard.xml  button_selector.xml  button_selector_blue_theme.xml  button_selector_disabled.xml  button_selector_white_theme.xml  buttonshape.xml  camera_frame.xml  connection_button_background_green.xml  connection_button_background_red.xml  customer_picture_view_background.xml  graybutton_selector.xml  groupbox.xml  header_outline.xml  imageview_backgound.xml  list_separator.xml  login_button_selector.xml  logout_button_selector.xml  logout_selector.xml  numberpad_button_selector.xml  numberpad_cancel_button_selector.xml  numberpad_next_button_selector.xml  photo_id_front.xml  spinner_bg.xml  squarebackgound.xml  squarebackgound_gradient.xml  squarebackgoundblue.xml  squarebackgoundblue_for_amount.xml  squarebackgoundblue_gradient.xml  squarebackgoundred.xml  squarebackgoundred_for_amount.xml  squarebackgoundredandblue.xml  viewport_border.xml  whitebutton_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_screen.xml  activity_upload.xml  header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  styles.xml
app/src/main/res/values-ldpi/: styles.xml
app/src/main/res/values-xhdpi/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: user_settings.xml
app/src/test/java/net/csb/android/agentbankingdiagnostictools/: ExampleUnitTest.java
